{% extends 'base.html' %}
{% block content %}
<h1 class ="mb-5 text-center">{{ question.question_text }}</h1>

<ul class ="list-group mb-5">
	{% for choice in question.choice_set.all %}
	<li class ="list-group-item">
		{{ choice.choice_text }} <span class ="badge badge-success float-right">{{ choice.votes }}
			vote{{ choice.votes | pluralize }}</span>
	</li>
	{% endfor %}
</ul>

<a class ="btn btn-secondary" href ="{%url 'polls:index' %}">Back To Polls</a>
<a class ="btn btn-dark" href ="{%url 'polls:detail' question.id %}">Vote again?</a>
{% endblock %}
